%read image
rgb_path='C:\Users\lahir\data\calibration\kinect_blur\kinect\blur_calib\f_20\focused\';
depth_path='C:\Users\lahir\data\calibration\kinect_blur\kinect\blur_calib\depth\';
out_path='C:\Users\lahir\data\calibration\kinect_blur\kinect\blur_calib\f_20\fdist2\';

rgb_files=dir(rgb_path);
depth_files=dir(depth_path);

for i=3:(length(rgb_files))
    rgb=double(imread(strcat(rgb_path,rgb_files(i).name)));
    depth=imread(strcat(depth_path,))
end


rgb=double(imread('C:\Users\lahir\data\kinectmobile\kinect\rgb\100.jpg'));
depth=imread('C:\Users\lahir\data\kinectmobile\kinect\depth\100.png');

%fill missing depth values
%{
d_=depth;
for k=1:100
    d_=imgaussfilt(d_,5);
end
depth(depth==0)=d_(depth==0);
%}

%convert depth into meters
depth=double(double(depth)/1000.0);

%define camera parameters
f=40e-3;
px=36*1e-6;
N=1.0;  
focus=1.0;
depth_step=0.005;

d_values=(min(depth(depth>0))-depth_step):depth_step:(max(depth(depth>0))+depth_step);

mean_d=mean(depth(depth>0));

%fill the missing values of the depth map with the mean depth
%depth(depth==0)=mean_d;

refocused = zeros(size(rgb));

for k=1:length(d_values)
    disp(k)
    if k==length(d_values)
        d=(d_values(k)+depth_step*0.5);
    else
        d=0.5*(d_values(k)+d_values(k+1));
    end
    sigma=abs(d-focus).*(1./d) / (focus-f) * f^2/N *0.3 /px;

    z_=zeros(size(depth));
    if k==length(d_values)
        z_((depth>=d_values(k)))=1;
    else
        z_((depth<d_values(k+1)) & (depth>=d_values(k)))=1;
    end
    %dialate z_ hopefully to cover zinvalid depth areas
    z_=repmat(z_,1,1,3);
    img_=rgb.*z_;
    refocused_=imgaussfilt(img_,sigma+0.0001);
    refocused=refocused+refocused_;
    disp(sigma)
    imshow(uint8(refocused));
end











